connectionparameters:
  connectprotocol: mongodb+srv
  host: amarapura.iwjiaze.mongodb.net
  password: admin
  port: ''
  username: system
  webparams:
    retryWrites: true
    w: majority
database: mongo db
environment: development
region:
  awsregion: ap-southeast-1
  georegion: Southeast Asia
remote: true
vendor: AWS
version: 6.0.13
